<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: 1%;
        }
        .card{
            display: grid;
            grid-template-rows: 2fr 1fr 2fr 1fr;
            border: 1px solid black;
            box-shadow: 3px 3px silver;
            margin: 2%;
        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;  
        }
        .heading{
            margin: 2%;
            padding: 1%;
        }
        .para{
            margin: 2%;
            padding: 1%;
        }
        .button{
            background-color: grey;
            color: black;
            margin-left: 2%;
            margin-right: 2%;
            height: max-content;
        }
        .button > p{
            padding: 1%;
            text-align: center;
        }
        @media screen and (max-width: 1000px) {
            .main-box{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 900px) {
            .main-box{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 800px) {
            .main-box{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 700px) {
            .main-box{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media screen and (max-width: 600px) {
            .main-box{
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 480px) {
            .main-box{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="card">
            <div class="image"><img src="../assets/1.jpg" alt="1"></div>
            <div class="heading"><h3>Seamlessly visualize quality</h3></div>
            <div class="para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum.</p></div>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <div class="image"><img src="../assets/2.jpg" alt="2"></div>
            <div class="heading"><h3>Completely Synergize</h3></div>
            <div class="para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend.</p></div>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <div class="image"><img src="../assets/3.jpg" alt="3"></div>
            <div class="heading"><h3>Dynamically Procrastinate</h3></div>
            <div class="para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas.</p></div>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <div class="image"><img src="../assets/4.jpg" alt="4"></div>
            <div class="heading"><h3>Best in class</h3></div>
            <div class="para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in.</p></div>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <div class="image"><img src="../assets/5.jpg" alt="5"></div>
            <div class="heading"><h3>Dynamically innovative suppy chains</h3></div>
            <div class="para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies.</p></div>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <div class="image"><img src="../assets/6.jpg" alt="6"></div>
            <div class="heading"><h3>Sanity check</h3></div>
            <div class="para"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a.</p></div>
            <div class="button"><p>Here's why</p></div>
        </div>
    </div>
</body>
</html>