<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-flex-box{
            display: flex;
            flex-direction: row;
        }
        .card{
            width: 200px;
            border: 1px solid black;
            margin: 10px;
            box-shadow: 5px 5px rgb(211, 211, 211);
        }
        .card > h3,p {
            padding: 10px;
        }
        img{
            width: 200px;
            height: 150px;
        }
        .button{
            background-color: grey;
            color: black;
            margin: 10px;
        }
        .button > p{
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-flex-box">
        <div class="card">
            <img src="../assets/1.jpg" alt="1">
            <h3>Seamlessly visualize quality</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum.</p>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <img src="../assets/2.jpg" alt="2">
            <h3>Completely Synergize</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend.</p>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <img src="../assets/3.jpg" alt="3">
            <h3>Dynamically Procrastinate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas.</p>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <img src="../assets/4.jpg" alt="4">
            <h3>Best in class</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in.</p>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <img src="../assets/5.jpg" alt="5">
            <h3>Dynamically innovative suppy chains</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultricies.</p>
            <div class="button"><p>Here's why</p></div>
        </div>
        <div class="card">
            <img src="../assets/6.jpg" alt="6">
            <h3>Sanity check</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a.</p>
            <div class="button"><p>Here's why</p></div>
        </div>
    </div>
</body>
</html>